<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/expanded/contend.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <div class="top-nav">
            <div class="top-left">
              <a  href="./index.html"><img src="./images/home/Logo.svg" alt=""></a>
             <div class="links">
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
                <a href="./sermon.html">Sermon</a>
                <a href="./blog.html">Blog</a>
             </div>
            </div>
            <div class="top-right">
              <button><a href="./contact.html">Contuct Us</a></button>
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
            </div>
          </div>
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="./index.html">Home</a>
              <a href="./about.html">About Us</a>
              <a href="./sermon.html">Sermon</a>
              <a href="./blog.html">Blog</a>
              <a href="./contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
      <section id="our">
        <div class="container">
          <div class="cont">
            <h6>Contact</h6>
            <h1>Get in touch with our CHURCH</h1>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="contact">
            <div class="contact__right">
              <div>
                <h3>Contact form:</h3>
              </div>
              <form action="#">
                <input placeholder="Your full Name" type="text" />
                <input placeholder="Your Email" type="email" />
                <input placeholder="Query Related" type="text" />
                <input placeholder="Message" class="mess" type="text" />
                <button><a href="">Send message</a></button>
              </form>
            </div>
            <div class="contact__left">
              <div class="past">
                <p>Address</p>
                <h3>NH 234 Public Square</h3>
                <h3>San Francisco 65368</h3>
              </div>
              <div class="">
                <p>Contact Details</p>
                <h3>(480) 555-0103</h3>
                <h3>finsweet@example.com</h3>
              </div>
              <div>
                <p class="tep">Find us here</p>
                <img src="./images/contact/Icons.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footcon">
          <div class="footcon__card1">
            <div>
              <img src="./images/contact/Logo (1).svg" alt="" />
            </div>
            <ul>
              <li><a href="">© Copyright Finsweet 2022</a></li>
              <li class="bir"><a href="">(480) 555-0103</a></li>
              <li><a href="">4517 Washington Ave. </a></li>
              <li><a href="">finsweet@example.com</a></li>
            </ul>
          </div>
          <div class="footcon__card2">
            <div>
              <h3>Quicklinks</h3>
            </div>
            <ul>
              <li><a href="./index.html">About us</a></li>
              <li><a href="./sermon.html">Sermons</a></li>
              <li><a href="./sermonevent.html">Events</a></li>
              <li><a href="./blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="footcon__card3">
            <h3>Connect</h3>
            <img src="/images/contact/Social wrapper.png" alt="" />
          </div>
          <div class="footcon__card4">
            <div><h1>Subscribe to get Latest <br> Updates and News</h1></div>
            <form action="">
              <input placeholder=" Yourmail@gmail.com" type="email" />
            </form>
            <button type="submit"><a href="./index.html">Subscribe</a></button>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
